<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tugas Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <ul class="nav nav-pills nav-stacked">
	  		<img src="gambar.svg" width="200" height="200">
			<br><br>
        <li class="active"><a href="#section1">CURRICULUM VITAE</a></li>
		<br>
      </ul><br>
    </div>

    <div class="col-sm-9">
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>DATA DIRI</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post Mar 12, 2019.</h5>
	  <br/>
      <h4>Nama				:	Difa Isnaini<h4/>
	  <h4>Tempat, Tgl Lahir :	Klaten, 22 Februari 1998<h4/>
	  <h4>Alamat			:	Kauman, Kalitengah, Wedi, Klaten<br/>
	  <h4>Jenis Kelamin		:	Perempuan<h4/>
	  <h4>Agama				:	Islam<br/>
	  <h4>Kewarganegaraan	:	Indonesia<br/>
	  <h4>Telepon			:	089707xxxxx<br/>
	  <h4>Email				:	difa12947@gmail.com<br/>
      <br>
      
      <hr>
      <h2>PENDIDIKAN</h2>
	  <br/>
      <h4>2004 - 2010 : SD Muh Wedi<h4/>
	  <h4>2010 - 2013 : SMP Muh 1 Klaten<h4/>
	  <h4>2013 - 2016 : SMK Muh 2 Klaten Utara<h4/>
	  <h4>2016 - Sekarang : STMIK AKAKOM Yogyakarta <h4/>
	  <br>
	  
      <hr>
	  <h2>PENGALAMAN KERJA</h2>
	  <br/>
      <h4>2015 : CV. Gemilang<h4/>
	  <br>
      <hr>
	  
	  <h2>KEMAMPUAN</h2>
	  <br/>
      <h4>1. Microsoft Word<h4/>
	  <h4>2. Microsoft Excel<h4/>
	  <h4>3. Adobe Photoshop<h4/>
	  <h4>4. Corel Draw<h4/>
      <br><br>
      
    </div>
  </div>
</div>

<footer class="container-fluid">
  <h4>Difa Isnaini / 165610049<h4/>
</footer>

</body>
</html>
